:root {
  --aqua-pastel: #BEE1E9;
  --black: #000000;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  line-height: 120%;
}

aside {
  background-color: var(--aqua-pastel);
    background-image: linear-gradient(to bottom, rgba(190, 225, 233, 0), #95d4e2);;
    background-repeat: no-repeat;
}

header {
  position: relative;
  z-index: 100;
  border-bottom: 2px solid black;
}

nav {
  padding: 8px 8px 6px 6px;
  background-color: #3388AA;
}

nav h1 {
  margin: 0;
  color: #EEEEEE;
}

section:not(.fluid-motion-demo) {
  padding-left: 10px;
}

footer {
  border-top: 4px double #111111;
  position: absolute;
  width: 100%;
  bottom: 0;
  text-align: center;
  background-color: #88CCEE;
}

address {
  padding-left: 15px;
}

iframe {
    border: none;
    margin-left: 5%;
    margin-bottom: 20px;
    width: 90%;
    height: min-content;
}

nav a {
  color: #EEEEEE;
  text-decoration: none;
}

a {
  color: var(--black);
  text-decoration: underline solid #4477DD;
  text-underline-offset: 2px;
  text-decoration-thickness: 1.5px;
  letter-spacing: 0.25pt;
}

a:hover {
  color: #2244EE;
  text-decoration-thickness: 2px;
  text-underline-offset: 3px;
}

iframe.fluid-motion {
  box-shadow: 0 0 35px 20px #EAEAFF;
  margin-bottom: 30px;
}

address > div {
  padding-left: 15px;
}

address > .name {
  padding-left: 5px;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
}

.float-right {
  float: right;
}

nav .nav-right {
  float: right;
  padding-right: 10px;
}

nav > div {
  display: inline-block;
}

#screen-reader-skip a {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  opacity: 0;
}
 
#screen-reader-skip a:focus {
  position: static;
  width: auto;
  height: auto;
  opacity: 1;
  transition: opacity 1s;
}

.nav-right {
  padding-top: 4px;
}

.links span:not(:last-child):after {
  content: ' | ';
  color: #EEEEEE;
}

.position-inc {
  content: "⮝"
}

.position-dec {
  content: "⮟"
}

.card-content-term,
.card-content-definition {
  text-overflow: ellipsis;
}

.card-list-entry-wrapper > div {
  display: table-row;
}

main {
  display: grid;
  min-height: 90vh;
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

main > aside.left-margin {
  grid-area: 1 / 1 / 2 / 2;
  background-color: var(--aqua-pastel);
}

main > aside.right-margin {
  grid-area: 1 / 3 / 2 / 4;
  background-color: var(--aqua-pastel);
}
main > div.main-center {
  grid-area: 1 / 2 / 2 / 3;
}
